stella/tardis_stella_lbR500M20Ni01b6Z002ncVIUbox171E06.yml (before)
# Example YAML configuration for TARDIS
tardis_config_version: v1.0

supernova:
  luminosity_requested: 8.1756 log_lsun
  time_explosion: 20. day
  distance: 20 Mpc


atom_data: kurucz_atom_chianti_many.h5
# atom_data: kurucz_cd23_chianti_H_He.h5

model:
  structure:
          type: file
          filename: density_lbR500M20Ni01b6Z002ncVIUbox171E06.csv
          filetype: simple_ascii
          v_inner_boundary: 5000 km/s
          v_outer_boundary: 9000 km/s
  abundances:
          type: file
          filename: abund_lbR500M20Ni01b6Z002ncVIUbox171E06.csv
          filetype: simple_ascii
# structure:
#   type: specific
#   velocity:
#     start: 1.1e4 km/s
#     stop: 20000 km/s
#     num: 20
#   density:
#     type: branch85_w7

# abundances:
#   type: uniform
#   O: 0.19
#   Mg: 0.03
#   Si: 0.52
#   S: 0.19
#   Ar: 0.04
#   Ca: 0.03

plasma:
  disable_electron_scattering: no
  ionization: lte
  excitation: lte
  radiative_rates_type: dilute-blackbody
  # radiative_rates_type - currently supported are dilute-blackbody, detailed and blackbody
  radiative_rates_type: dilute-blackbody
  # line_interaction_type - currently supported are scatter, downbranch and macroatom
  line_interaction_type: downbranch

montecarlo:
  seed: 23111963
  no_of_packets: 4.0e+4
  iterations: 20
  nthreads: 8

# last_no_of_packets: 3.e+5  #  ~15 Gb for 1e5 packets
  last_no_of_packets: 1.e+5
  no_of_virtual_packets: 10

  convergence_strategy:
    type: damped
    damping_constant: 1.0
    threshold: 0.05
    fraction: 0.8
    hold_iterations: 3
    t_inner:
      damping_constant: 0.5

spectrum:
  start: 500 angstrom
  stop: 15000 angstrom
  num: 10000
# start: 500 angstrom
# stop: 20000 angstrom
# num: 10000

stella/tardis_stella_lbR500M20Ni01b6Z002ncVIUbox171E06.yml (after)
# Example YAML configuration for TARDIS
tardis_config_version: v1.0

supernova:
  luminosity_requested: 8.1756 log_lsun
  time_explosion: 20. day
  distance: 20 Mpc


# atom_data: kurucz_atom_chianti_many.h5
atom_data: kurucz_cd23_chianti_H_He.h5

model:
  structure:
          type: file
          filename: density_lbR500M20Ni01b6Z002ncVIUbox171E06.csv
          filetype: simple_ascii
          v_inner_boundary: 5000 km/s
          v_outer_boundary: 9000 km/s
  abundances:
          type: file
          filename: abund_lbR500M20Ni01b6Z002ncVIUbox171E06.csv
          filetype: simple_ascii
# structure:
#   type: specific
#   velocity:
#     start: 1.1e4 km/s
#     stop: 20000 km/s
#     num: 20
#   density:
#     type: branch85_w7

# abundances:
#   type: uniform
#   O: 0.19
#   Mg: 0.03
#   Si: 0.52
#   S: 0.19
#   Ar: 0.04
#   Ca: 0.03

plasma:
  disable_electron_scattering: no
  ionization: lte
  excitation: lte
  radiative_rates_type: dilute-blackbody
  # radiative_rates_type - currently supported are dilute-blackbody, detailed and blackbody
  radiative_rates_type: dilute-blackbody
  # line_interaction_type - currently supported are scatter, downbranch and macroatom
  line_interaction_type: downbranch

montecarlo:
  seed: 23111963
  no_of_packets: 4.0e+4
  iterations: 20
  nthreads: 8

# last_no_of_packets: 3.e+5  #  ~15 Gb for 1e5 packets
  last_no_of_packets: 1.e+5
  no_of_virtual_packets: 10

  convergence_strategy:
    type: damped
    damping_constant: 1.0
    threshold: 0.05
    fraction: 0.8
    hold_iterations: 3
    t_inner:
      damping_constant: 0.5

spectrum:
  start: 500 angstrom
  stop: 15000 angstrom
  num: 10000
# start: 500 angstrom
# stop: 20000 angstrom
# num: 10000

stella/tardis_stella_lbR500M20Ni01b6Z002ncVIUbox171E06.yml (diff)
@@ -7,8 +7,8 @@ supernova:
   distance: 20 Mpc
 
 
-atom_data: kurucz_atom_chianti_many.h5
-# atom_data: kurucz_cd23_chianti_H_He.h5
+# atom_data: kurucz_atom_chianti_many.h5
+atom_data: kurucz_cd23_chianti_H_He.h5
 
 model:
   structure:
