stella/tardis_stella.yml (before)
# Example YAML configuration for TARDIS
tardis_config_version: v1.0

supernova:
  luminosity_requested: 8.2 log_lsun
  time_explosion: 10 day

atom_data: kurucz_cd23_chianti_H_He.h5

model:
  structure:
          type: file
          filename: density.csv
          filetype: simple_ascii
          v_inner_boundary: 7000 km/s
          v_outer_boundary: 17000 km/s
  abundances:
          type: file
          filename: abund.csv
          filetype: simple_ascii
# structure:
#   type: specific
#   velocity:
#     start: 1.1e4 km/s
#     stop: 20000 km/s
#     num: 20
#   density:
#     type: branch85_w7

# abundances:
#   type: uniform
#   O: 0.19
#   Mg: 0.03
#   Si: 0.52
#   S: 0.19
#   Ar: 0.04
#   Ca: 0.03

plasma:
  disable_electron_scattering: no
  ionization: lte
  excitation: lte
  radiative_rates_type: dilute-blackbody
  line_interaction_type: macroatom

montecarlo:
  seed: 23111963
  no_of_packets: 4.0e+4
  iterations: 20
  nthreads: 1

  last_no_of_packets: 1.e+5
  no_of_virtual_packets: 10

  convergence_strategy:
    type: damped
    damping_constant: 1.0
    threshold: 0.05
    fraction: 0.8
    hold_iterations: 3
    t_inner:
      damping_constant: 0.5

spectrum:
  start: 500 angstrom
  stop: 20000 angstrom
  num: 10000

stella/tardis_stella.yml (after)
# Example YAML configuration for TARDIS
tardis_config_version: v1.0

supernova:
  luminosity_requested: 8.2 log_lsun
  time_explosion: 10 day

atom_data: kurucz_atom_chianti_many.h5
# atom_data: kurucz_cd23_chianti_H_He.h5

model:
  structure:
          type: file
          filename: density.csv
          filetype: simple_ascii
          v_inner_boundary: 7000 km/s
          v_outer_boundary: 17000 km/s
  abundances:
          type: file
          filename: abund.csv
          filetype: simple_ascii
# structure:
#   type: specific
#   velocity:
#     start: 1.1e4 km/s
#     stop: 20000 km/s
#     num: 20
#   density:
#     type: branch85_w7

# abundances:
#   type: uniform
#   O: 0.19
#   Mg: 0.03
#   Si: 0.52
#   S: 0.19
#   Ar: 0.04
#   Ca: 0.03

plasma:
  disable_electron_scattering: no
  ionization: lte
  excitation: lte
  radiative_rates_type: dilute-blackbody
  line_interaction_type: macroatom

montecarlo:
  seed: 23111963
  no_of_packets: 4.0e+4
  iterations: 20
  nthreads: 4

# last_no_of_packets: 3.e+5  #  ~15 Gb for 1e5 packets
  last_no_of_packets: 1.e+5
  no_of_virtual_packets: 10

  convergence_strategy:
    type: damped
    damping_constant: 1.0
    threshold: 0.05
    fraction: 0.8
    hold_iterations: 3
    t_inner:
      damping_constant: 0.5

spectrum:
  start: 500 angstrom
  stop: 15000 angstrom
  num: 10000
# start: 500 angstrom
# stop: 20000 angstrom
# num: 10000

stella/tardis_stella.yml (diff)
@@ -5,7 +5,8 @@ supernova:
   luminosity_requested: 8.2 log_lsun
   time_explosion: 10 day
 
-atom_data: kurucz_cd23_chianti_H_He.h5
+atom_data: kurucz_atom_chianti_many.h5
+# atom_data: kurucz_cd23_chianti_H_He.h5
 
 model:
   structure:
@@ -47,8 +48,9 @@ montecarlo:
   seed: 23111963
   no_of_packets: 4.0e+4
   iterations: 20
-  nthreads: 1
+  nthreads: 4
 
+# last_no_of_packets: 3.e+5  #  ~15 Gb for 1e5 packets
   last_no_of_packets: 1.e+5
   no_of_virtual_packets: 10
 
@@ -63,5 +65,8 @@ montecarlo:
 
 spectrum:
   start: 500 angstrom
-  stop: 20000 angstrom
+  stop: 15000 angstrom
   num: 10000
+# start: 500 angstrom
+# stop: 20000 angstrom
+# num: 10000
